<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ApplicantPublicMaster.master.cs" Inherits="CoreWeb.Shared.ApplicantPublicMaster" %>

<%@ Register TagPrefix="infs" Namespace="INTERSOFT.WEB.UI.WebControls" Assembly="INTERSOFT.WEB.UI" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head" runat="server">
    <asp:ContentPlaceHolder ID="PageHeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="mainForm" runat="server">
        <asp:ScriptManager ID="scmPage" runat="server" EnablePageMethods="true" EnablePartialRendering="true"
            AsyncPostBackTimeout="360000" ScriptMode="Release">
        </asp:ScriptManager>
        <infs:WclResourceManager ID="LoginSysXResourceManager" runat="server" SupportedBrowsers="ie7"
            SupportCssPath="~/Resources/Generic/client" SupportScriptPath="~/Resources/Generic/client"
            AllowTheming="false" EnableBrowserSupport="true" IFrameMode="false">
            <infs:LinkedResource ResourceType="StyleSheet" Path="~/Resources/Mod/Shared/public_pages/core.css" />
        </infs:WclResourceManager>
        <div class="page-wrapper">
            <div class="hdr-wrap">
                <div class="content-wrapper">
                    <h1 class="header no-box"></h1>
                    <div class="poweredby">
                    </div>
                </div>
            </div>
            <div class="main-wrapper">
                <div class="content-wrapper">
                    <div>
                        <br />
                    </div>
                    <asp:ContentPlaceHolder ID="DefaultContent" runat="server" />
                </div>
            </div>
            <div class="push">
            </div>
        </div>
        <div class="footer-wrapper">
            <div class="content-wrapper">
                <div class="dynamic">
                    <asp:Literal ID="litFooter" runat="server"></asp:Literal>
                </div>
                <div class="static">
                    <strong>American DataBank Group</strong>, Copyright ©<%=CopyRightYear %>. All Rights Reserved
                <br />
                    110 16th Street 8th Fl. Denver, CO 80202
                <br />
                    Business Hours: 8:00am - 6:00pm (MT) Mon - Fr3i
                </div>
                <div class="reset">
                </div>
            </div>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="BodyContentOutsideForm" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
