<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="014e2a0a-4699-43c4-9652-fb6b8a071871" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56548/PDFConversion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PDFConversion.xsd" MetadataType="Schema" ID="b3ea3c82-3290-428c-a966-6e07a08b0685" SourceId="1" SourceUrl="http://localhost:56548/PDFConversion.svc?xsd=xsd1" />
    <MetadataFile FileName="PDFConversion1.xsd" MetadataType="Schema" ID="605ef680-9224-4de0-9dd4-e4d3f4f6913d" SourceId="1" SourceUrl="http://localhost:56548/PDFConversion.svc?xsd=xsd2" />
    <MetadataFile FileName="PDFConversion.disco" MetadataType="Disco" ID="cacdd360-276b-451c-81e0-a3a7809ce8c1" SourceId="1" SourceUrl="http://localhost:56548/PDFConversion.svc?disco" />
    <MetadataFile FileName="PDFConversion.wsdl" MetadataType="Wsdl" ID="5b100322-6e43-4dae-8714-73e993226c58" SourceId="1" SourceUrl="http://localhost:56548/PDFConversion.svc?wsdl" />
    <MetadataFile FileName="PDFConversion2.xsd" MetadataType="Schema" ID="1ee6f7ba-b71e-44fe-b745-abcb07014d03" SourceId="1" SourceUrl="http://localhost:56548/PDFConversion.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>