<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ContractManagement.ascx.cs" Inherits="CoreWeb.CommonOperations.ContractManagement" %>
<%@ Register Src="~/CommonControls/UserControl/BreadCrumb.ascx" TagName="breadcrumb" TagPrefix="infsu" %>

<div class="section">
    <h1 class="mhdr">Contract Management
    </h1>
    <div class="content">
        <div class="sxform auto">
            <div class="msgbox">
                <asp:Label ID="lblMessage" runat="server" CssClass="info">
                </asp:Label>
            </div>
            <asp:Panel ID="Panel1" runat="server" CssClass="sxpnl">
                <div class='sxro'>
                    <h2>Coming Fall 2015!</h2>
                </div>
            </asp:Panel>
        </div>
        <div class="gclr">
        </div>
    </div>
</div>