<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5dbb794-8d0b-465d-b093-cf5a31957385" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:25143/DataFeed.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataFeed.xsd" MetadataType="Schema" ID="db95e76a-aa2a-4d85-a962-081c785ffd7b" SourceId="1" SourceUrl="http://localhost:25143/DataFeed.svc?xsd=xsd1" />
    <MetadataFile FileName="DataFeed.wsdl" MetadataType="Wsdl" ID="3365b949-4227-49f0-811c-ad24f07264d6" SourceId="1" SourceUrl="http://localhost:25143/DataFeed.svc?wsdl" />
    <MetadataFile FileName="DataFeed.disco" MetadataType="Disco" ID="e04e9d73-dcd7-4cf7-a398-b67cf4aa45d4" SourceId="1" SourceUrl="http://localhost:25143/DataFeed.svc?disco" />
    <MetadataFile FileName="DataFeed1.xsd" MetadataType="Schema" ID="a6a66334-0355-4113-97cd-f8fb3e206afd" SourceId="1" SourceUrl="http://localhost:25143/DataFeed.svc?xsd=xsd0" />
    <MetadataFile FileName="DataFeed2.xsd" MetadataType="Schema" ID="586cc736-9231-4c63-a319-441dce696eab" SourceId="1" SourceUrl="http://localhost:25143/DataFeed.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>