<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b070cef9-ed1b-448e-b30b-92e195c6a24c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56548/EmailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailService.xsd" MetadataType="Schema" ID="09eb8b31-89c7-4af8-95c9-b8cae989b8ab" SourceId="1" SourceUrl="http://localhost:56548/EmailService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmailService1.xsd" MetadataType="Schema" ID="6784013a-c493-4bb9-9d47-3b329b06dfcf" SourceId="1" SourceUrl="http://localhost:56548/EmailService.svc?xsd=xsd3" />
    <MetadataFile FileName="EmailService.wsdl" MetadataType="Wsdl" ID="4beefb65-3de2-4ba7-8379-7fb60a82aead" SourceId="1" SourceUrl="http://localhost:56548/EmailService.svc?wsdl" />
    <MetadataFile FileName="EmailService.disco" MetadataType="Disco" ID="df4a00c0-62cd-486d-be0a-1025ee97f4fb" SourceId="1" SourceUrl="http://localhost:56548/EmailService.svc?disco" />
    <MetadataFile FileName="EmailService2.xsd" MetadataType="Schema" ID="b5973f40-a971-48e8-96ee-7a107d4f519c" SourceId="1" SourceUrl="http://localhost:56548/EmailService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailService3.xsd" MetadataType="Schema" ID="22324119-320f-4b7b-a098-103cf8382094" SourceId="1" SourceUrl="http://localhost:56548/EmailService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>